//=============================================================================
//  LOS
//  Libre Octave Studio
//  $Id:$
//
//  Copyright (C) 2002-2006 by Werner Schweer and others
//  Copyright (C) 2011-2012 by The OpenOctave Project
//  Copyright (C) 2012-2013 by Filipe Coelho
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License version 2.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//=============================================================================

#cmakedefine USE_SSE

#define PACKAGE_NAME "LibreOctave Studio"
#define VERSION      "${LOS_VERSION}"

#define DOCDIR       "${LOS_DOC_DIR}"
#define LIBDIR       "${LOS_LIB_DIR}"
#define SHAREDIR     "${LOS_SHARE_DIR}"

#define MIDI_FIFO_SIZE     ${OOM_MIDI_FIFO_SIZE}
#define MIDI_REC_FIFO_SIZE ${OOM_MIDI_REC_FIFO_SIZE}

// #define OOM_INSTALL_BIN          "${LOS_INSTALL_PATH}"
// #define OOM_DEFAULT_TEMPLATE     "${LOS_SHARE_DIR}/templates/oomidi-template.oos"
